<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style type="text/css">
        table {
            border: 5px solid #3f403f;
            border-collapse: collapse;
            margin: 10px auto;
        }

        td, th {
            border-bottom: 1px solid rgb(153, 153, 231);
            border-collapse: collapse;
            padding: 15px;
        }

        body {
            font-family: Rubik;
            color: #3F403F;
            font-size: 1.125em;
        }

        thead tr {
            background-color: #B4DFE5;
        }

        input[type=text], textarea, select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #B4DFE5;
            color: navy;
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Rubik;
            font-size: 1.125em;
        }

        textarea {
            resize: none;
        }

        .rubik-<uniquifier> {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
    </style>
</head>
<body>



<table>
    <form method="post">
    <thead>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><label for="name">Name:</label></td>
            <td>
                <input type="text" name="name" size="30" placeholder="Type your name here" maxlength="50">
            </td>
        </tr>

        <tr>
            <td><label for="sex">Sex:</label></td>
            <td>
                <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="eyeColor">Eye Color:</label></td>
            <td>
                <select name="eyeColor" id="eyeColor">
                    <option value="brown">Brown</option>
                    <option value="blue">Blue</option>
                    <option value="black">Black</option>
                    <option value="green">Green</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="checkAll">Check all that applies:</label></td>

            <td>
                <input type="checkbox" id="feature1" name="feature1" value="6ft">
                    <label for="feature1">Over 6ft. Tall</label><br>
                <input type="checkbox" id="feature2" name="feature2" value="200lbs">
                    <label for="feature2">Over 200 pounds</label><br>
                <input type="checkbox" id="feature3" name="feature3" value="less than 200 lbs">
                    <label for="feature3">Less than 200 pounds</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="ability">Describe yor athletic ability:</label></td>

            <td>
                <textarea rows="10" cols="30" placeholder="Describe your athletic ability"></textarea>
            </td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="2"><input type="submit" id="submitbtn" value="Enter my Information"></th>
        </tr>
    </tfoot>

    </form>
</table>

</body>
</html>