<!DOCTYPE html>
<html>
<head>
<title>Invoice</title>
<style>
  table {
    border-collapse: collapse;
    width: 60%;
    margin: 20px auto;
    font-family: Tahoma, sans-serif;
    border: 5px solid #303C6C;
  }
  th, td {
    padding: 3px;
    text-align: left;
    border: 1px solid #303C6C;
  }
  th {
    background-color: #8370a6; /* Light Blue */
    color: white;
  }
  .header {
    background-color: #87CEEB; /* Lighter Blue */
    text-align: center;
    padding: 20px 0;
    color: black;
    border-bottom: 10px solid #303C6C;
  }
  .payto {
    background-color: #90EE90; /* Light Green */
  }
  .customer {
    background-color: #98FB98; /* Lighter Green */
  }
  .subtotal {
    font-weight: bold;
  }
  .grandtotal {
    font-weight: bold;
    text-align: LEFT;
  }
  .tax {
    text-align: LEFT;
    font-weight: bold;
  }
  .qty {
    width: 0px;
  }
  .at {
    width: 50px;
    text-align: center;
  }
  .firstRow, .secondRow, .thirdRow {
    background-color: #fff8e2; /* Khaki */
  }
</style>
</head>
<body>

<table>
  <tr>
    <th colspan="4" class="header">Invoice Tabular Data</th>
  </tr>
  <tr>
    <th colspan="3">Invoice #123456789</th>
    <th style="text-align: right;">14 January 2025</th>
  </tr>
  <tr>
    <td class="payto" colspan="2">
      <strong>Pay to:</strong><br>
      Acme Billing Co.<br>
      123 Main St.<br>
      Cityville, NA 12345
    </td>
    <td class="customer" colspan="2">
      <strong>Customer:</strong><br>
      John Smith<br>
      321 Willow Way<br>
      Southeast Northwesternshire, MA 54321
    </td>
  </tr>
  <tr>
    <th>Name / Description</th>
    <th class="qty">Qty.</th>
    <th class="at">@</th>
    <th class="cost" style="text-align: right;">Cost</th>
  </tr>
  <tr class="firstRow">
    <td>Paperclips</td>
    <td>1000</td>
    <td style="text-align: center;">0.01</td>
    <td style="text-align: right;">10.00</td>
  </tr>
  <tr>
    <td>Staples (box)</td>
    <td>100</td>
    <td style="text-align: center;">1.00</td>
    <td style="text-align: right;">100.00</td>
  </tr>
  <tr class="secondRow">
    <td>Bond Paper (box)</td>
    <td>100</td>
    <td style="text-align: center;">1.00</td>
    <td style="text-align: right;">110.00</td>
  </tr>
  <tr>
    <td colspan="3" class="subtotal">Subtotal</td>
    <td class="subtotal" style="text-align: right;">110.00</td>
  </tr>
  <tr class="thirdRow">
    <td colspan="2" class="tax">Tax</td>
    <td class="tax">8%</td>
    <td class="tax" style="text-align: right;">8.80</td>
  </tr>
  <tr class="total">
    <th colspan="3" class="grandtotal">Grand Total</th>
    <th class="grandtotal" style="text-align: right;">$ 118.80</th>
  </tr>
</table>

</body>
</html>